@import "../../bower_components/bootstrap/less/bootstrap.less";

@import url(https://fonts.googleapis.com/css?family=Monofett|Josefin+Sans);
/*Bevan|Rock+Salt*/

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('./fonts/glyphicons-halflings-regular.eot');
  src: url('./fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('./fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('./fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/*Typography
## Font, line-height, and color for body text, headings, and more.
*/
@font-family-sans-serif:  "Josefin Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Garamond, Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

/* robin's egg blue */
@main-color: #00CCCC;
@brand-primary: @main-color;
/* irish green */
@brand-success: #009E60;
/* unmellow yellow */
@brand-info: #FFFF66;
/* hot pink */
@brand-warning: #D11565;
@brand-danger: @gray;

@link-color: @gray;
@link-hover-color: @main-color;

@navbar-default-bg: @main-color;
@navbar-default-link-color: @gray-lighter;
@nav-link-hover-bg: transparent;

/* padding for fixed nav bar*/
body {
  padding: 110px 0 0 0;
}

/* styles for the ql-editor */
.ql-editor {
  font-size: @font-size-h3;
  font-family: @font-family-serif;
}

/* hide nav bar */
.fs-navbar {
  opacity:0.0;
  transition:2s;
}

.fs-navbar:hover{
  opacity:1.0;
}

/* style the navbar brand */
.navbar-brand {
  font-family: Monofett; 
  color: @gray-darker !important;
  text-align: right; 
  font-size: 42px;
  line-height: 28px;
  padding: 5px 15px;  
  @media screen and (min-width: @screen-sm-min) {
    padding: 10px 35px;
  } 
}

/* entry list and stats table */
.main.list-group {

  .progress{
    height: 7px; 
    border-radius: 0px;
    clear: both; 
  }

  .list-group-item{
    border: none;
    border-radius: 0px;
  }

}

.list-group .list-group-item{
  
  overflow: auto;
  clear:both; 

  h3{
    display: inline-block; 
    span {
      color: @brand-warning;
    }   
  }

  /* Date and label */
  h3:nth-child(1){
    float: left;
  }

  /* Percentage and word count */
  p, h3:nth-child(2){
    float: right;
  }

  .preview {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: fade(@gray-darker, 80%);
    color: white;
    visibility: hidden;
    opacity: 0;
    padding: 0.75em;
    -webkit-transition: visibility opacity 0.2s;
    font-size: @font-size-h4;
    font-family: @font-family-serif;
    text-align: center;
    overflow: hidden;
    @media screen and (min-width: @screen-sm-min) {
      font-size: @font-size-h2;
      padding: 0.75em 6.5em ;
    } 
  }

}

.list-group-item:hover .preview {
  visibility: visible;
  opacity: 1;
}


/* for editing daily goal */
.well {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

/* success message */
.modal-content {
  text-align: center;
}